#############################################
# AirTable Variables
#############################################
NEXT_PUBLIC_BASE_ID=appcneIDCOwg4M6D1
NEXT_PUBLIC_TABLE_NAME=FormikData
NEXT_PUBLIC_API_KEY_AIRTABLE=keyM3vj81hYaEXNnM